# SSH_TUNNEL_HOST=ssh.tunnel.host.fqdn
# SSH_TUNNEL_USER=ssh.tunnel.user.on.server
# LOCAL_USER=local.no-login.user.for.ssh.tunnel.and.update
# UPDATE_HOST=update.host.fqdn.if.different.than.ssh.tunnel.host
# UPDATE_USER=update.user.on.server.if.different.than.ssh.tunnel.user

